MainWindow.xaml

<Window x:Class="Screen_QRcode_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen_QRcode_Reader"
        mc:Ignorable="d"
        Title="Screen QRcode Reader" Height="318" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip" MinWidth="100" MinHeight="150" StateChanged="Window_StateChanged">
    <Grid>

        <Grid Background="#01FFFFFF" MouseLeftButtonDown="move_space_MouseDown">

            <Grid x:Name="move_space" Margin="0,24,0,38">
                <Canvas x:Name="screen_view_point" Margin="20,35,20,35">
                    <Polygon x:Name="QR_Area" Stroke="#FFFF5200" StrokeThickness="20"  Opacity="0.2"/>
                </Canvas>
                <Grid x:Name="frame_r" Background="#FFC3C1C1" HorizontalAlignment="Right" Width="20"/>
                <Grid x:Name="frame_l" Background="#FFC3C1C1" HorizontalAlignment="Left" Width="20"/>
                <Grid x:Name="frame_u" Background="#FFC3C1C1" Margin="20,0,20,0" Height="35" VerticalAlignment="Top">
                    <TextBlock x:Name="status" TextWrapping="NoWrap" Text="QRコードの上で&quot;Scan&quot;を押してください" Margin="0,9,0,6" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="frame_d" Margin="20,0,20,0" Background="#FFC3C1C1" Height="35" VerticalAlignment="Bottom">
                    <Button x:Name="scan_button" Content="Scan" Margin="13,5,13,5" Click="scan_button_Click" Cursor="Hand" Height="25" FontWeight="Bold" Background="White" BorderBrush="DeepSkyBlue"/>
                </Grid>

            </Grid>
            <Grid Background="Gray" Margin="0,0,0,-1" Height="40" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="URL" Margin="13,0,0,0" FontSize="14" Height="20" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="url_out" Margin="43,0,73,0" TextWrapping="NoWrap" IsReadOnly="True" Height="20" VerticalAlignment="Center"/>
                <Button x:Name="open_link" Content="Open" Margin="0,0,17,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="open_link_Click" Height="24" VerticalAlignment="Center" Cursor="Hand" IsEnabled="False" HorizontalAlignment="Right" Width="46" FontWeight="Bold" Background="White" BorderBrush="DeepSkyBlue"/>
            </Grid>
            <Grid Background="#FF403E3B" Height="24" VerticalAlignment="Top">
                <TextBlock x:Name="title" Height="22" Margin="7,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="156" Text="Screen QRCode Reader"/>
                <Button x:Name="close_button" Content="✕" Background="Red" FontWeight="Bold" Click="Button_Click" BorderBrush="Red" ToolTip="閉じる" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Width="35" Cursor="Hand"/>
                <Button x:Name="small_button" Content="—" Margin="0,0,35,0" BorderBrush="#FFFFBB00" Foreground="Black" Background="#FFFFBB00" FontWeight="Bold" Click="small_button_Click" ToolTip="最小化" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Width="35" Cursor="Hand"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
